<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/estilos/bootstrap.min.css">
	<link rel="stylesheet" href="/estilos/estilos.css">
</head>

<body style="background-color: #181717;" >
<!-- class=" col-lg-12 col-md-3 col-xs-2" -->
<div class="container-fluid fixed-top" >
  <div class=" header row" >
    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #0c0b0b;">
        <img class="logo" width="200px" src="Multimedia/Mask group (6).png" alt="logo"></a>
          <button class="navbar-toggler bg-light
          " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span  class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul   class=" link  navbar-nav me-auto mb-2 mb-lg-0" >
                <li class="nav-item" >
                  <a class="nav-link active" aria-current="page" href="../index.html" style="color: #E80E3A ;" >Home</a>
                </li>
              
                <li class="link nav-item" ">
                  <a href="/paginas/sobrenosotros.html" class="nav-link active" style="color: #E80E3A ;" >Nosotros </a>
                </li>
                <li class="nav-item">
                  <a href="/paginas/contacto.html" class="nav-link active" style="color: #E80E3A ;" >Contacto</a>
                </li>
                <li class="nav-item">
                  <a href="/paginas/cartelera.html" class="nav-link active" style="color: #E80E3A ;" >Cartelera</a>
                </li>
                <li class="nav-item">
                  <a href="/paginas/haceteamigo.html" class="nav-link active" style="color: #E80E3A ;"  >Hacete amigo</a>
                </li>
             
              </ul>
            </div>
          </div>
  </div>
        </nav>

        <!-- <div>
            
            <div class="submenu">


            </div>
      
      
      </div>
    -->
<!-- 
		<div class="portada_inicio" >
      <div> -->


        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

            <div  class=" carousel-inner">

              <div class="  carousel-item active">
                <a href="/paginas/pelicula.html"><img  width="1500px" src="Multimedia/Group 299 (1).png" class=" d-block w-100" alt="portada1" ></a>
              </div>

              <div class="  carousel-item">
                <a href="/paginas/peliculabroker.html"><img src="/Multimedia/Group 300 (1).png" class="img d-block w-100" alt="portada2"></a>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
</div>
    <main class="">
    
      
        
    
    <div class="contenedor_contacto" >
    
        <div class="caja1">¿Como podemos <br> ayudarte?</div>
    
        <div class="caja2" ><a href="/paginas/contacto.html"><button  >Hacenos tu pregunta</button></a> </div>
        
    </div>
    
   
    <!-- <div class="container"> -->
      
    <div class=" cineclub ">HOY EN EL CINECLUB
    </div>

        
    
    
    

    <div class="poster__main">
  
  <div class="contenedor">
    <a href="#">
         <figure>
             <img  src="/Multimedia/s,725-dafa04 1.png">
             <div class="capa">
                 <h3>Paranoid park</h3>
                 <p>Un patinador adolescente hace lo posible por esconder su responsabilidad en la muerte de un guardia, a quien mató por accidente.</p>
             </div>
         </figure>
     </a>
     <a href="#">
      <figure>
          <img  src="multimedia/Broker-4 1.png">
          <div class="capa">
              <h3>Broker</h3>
              <p>Un patinador adolescente hace lo posible por esconder su responsabilidad en la muerte de un guardia, a quien mató por accidente.</p>
          </div>
      </figure>
  </a>
  <a href="#">
    <figure>
        <img  src="Multimedia/jack.png">
        <div class="capa">
            <h3>La casa de Jack Built</h3>
            <p>Un patinador adolescente hace lo posible por esconder su responsabilidad en la muerte de un guardia, a quien mató por accidente.</p>
        </div>
    </figure>
</a>
<a href="#">
  <figure>
      <img  src="multimedia/thefog.png">
      <div class="capa">
          <h3>La cosa</h3>
          <p>Un patinador adolescente hace lo posible por esconder su responsabilidad en la muerte de un guardia, a quien mató por accidente.</p>
      </div>
  </figure>
</a>
 </div>
 </div>  
           <a href=""class=" link cajacovid">Protocolo de seguridad y COVID-19</a> 
            

      <div class=" cajaprecios">PRECIOS</div>


            <div class="textoprecios">

              <div><h3>SALA MAYOR</h3><p>
                        
                       
                        
                        • Entrada general $ 450. <br>
                        • Socios: $45. 
          
                    </p></div>
                    

                    <div><h3>INFORMACION IMPORTANTE</h1>
                    <p> * Las entradas se pueden adquirir únicamente en la boletería del Cineclub, desde media hora antes del comienzo de cada función.
                      * No se hacen reservas ni venta anticipada.
                      * Pagos únicamente en efectivo.</p></div>
                    
            </div>
    
            <div class="cajaredes" >
    
                <!-- <div class="cajaredestexto">Suscribite al Newsletter</div> -->
    
                <div class="cajaredes__logos"><img  src="/Multimedia/Group 306 (4).png"></div>		
            
                
            </div>
           
    
    </section>
   </main>
</body>
<footer class="footer" >
		
    <div class="cajafooter" >

    <div class="cajafooter__logo"><img width="500px" src="Multimedia/Group 296.png"></div>
    <div class="cajafooter__texto">Con los ojos abiertos. Todos los derechos reservados</div>


    </div>

</footer> 

<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.js"></script>


</html>